[tox]
envlist = py27-django14,py27-django15,py33-django15,py27-django16,py33-django16

[testenv]
downloadcache = {toxworkdir}/cache/
commands={envpython} runtests.py
deps =
    -r{toxinidir}/requirements/optional.txt

[testenv:py27-django14]
basepython = python2.7
deps =
    Django==1.4.8
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6b4/tarball/
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.6b4/tarball/
    {[testenv]deps}
