[tox]
envlist = py27-django14,py27-django15,py33-django15,py27-django16,py33-django16

[testenv]
downloadcache = {toxworkdir}/cache/
commands={envpython} runtests.py
deps =
    Sphinx==1.2b1
    South==0.8.2
    oauthlib==0.5.1
    six==1.3.0
    django-braces==1.2.2
    coverage==3.6
    djangorestframework==2.3.6

[testenv:py27-django14]
basepython = python2.7
deps =
    Django==1.4.6
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django==1.5.2
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django==1.5.2
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6b3/tarball/
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.6b3/tarball/
    {[testenv]deps}
