[pytest]
DJANGO_SETTINGS_MODULE=oauth2_provider.tests.settings
testpaths=oauth2_provider

[tox]
envlist =
    {py27}-django{18,19},
    {py32}-django{18},
    {py33}-django{18},
    {py34}-django{18,19},
    {py35}-django{18,19},
    docs,
    flake8

[testenv]
commands=python runtests.py -q --cov oauth2_provider --cov-report= --cov-append
deps =
    django18: Django==1.8.11
    django19: Django==1.9.4
    coverage<4
    -rrequirements/testing.txt

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    south
commands=make html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 oauth2_provider

[flake8]
max-line-length = 120
exclude = docs,migrations,south_migrations,.tox
