[tox]
envlist =
	py37-flake8,
	py37-docs,
	py38-django{30,22,21},
	py37-django{30,22,21},
	py36-django{22,21},
	py35-django{22,21},
	py38-djangomaster,
	py37-djangomaster,
	py36-djangomaster,

[pytest]
django_find_project = false

[testenv]
commands =
	pytest --cov=oauth2_provider --cov-report= --cov-append {posargs} -s
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<3
	django30: Django>=3.0,<3.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework
	oauthlib>=3.1.0
	jwcrypto
	coverage
	pytest
	pytest-cov
	pytest-django
	pytest-xdist
	py27: mock
	requests

[testenv:py37-docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps = sphinx<3
       oauthlib>=3.1.0
       m2r>=0.2.1
       jwcrypto

[testenv:py37-flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8
	flake8-isort
	flake8-quotes

[testenv:install]
deps =
    twine
    setuptools>=39.0
    wheel
whitelist_externals=
    rm
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    twine upload dist/*


[coverage:run]
source = oauth2_provider
omit = 
    */migrations/*
    oauth2_provider/settings.py

[flake8]
max-line-length = 110
exclude = docs/, oauth2_provider/migrations/, tests/migrations/, .tox/
application-import-names = oauth2_provider
inline-quotes = double

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = oauth2_provider
line_length = 80
lines_after_imports = 2
multi_line_output = 5
skip = oauth2_provider/migrations/, .tox/
