[tox]
envlist =
	py27-django{18,110,111},
	py35-django{18,110,111,master},
	py36-djangomaster,
	docs,
	flake8

[testenv]
commands = pytest --cov=oauth2_provider --cov-report= --cov-append
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}
deps =
	django18: Django >=1.8, <1.9
	django110: Django >=1.10, <1.11
	django111: Django >=1.11b1, <2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	django18: django-braces
	djangorestframework >=3.5
	coverage
	mock
	pytest
	pytest-cov
	pytest-django
	pytest-xdist


[testenv:docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps = sphinx

[testenv:flake8]
commands = flake8 oauth2_provider
deps =
	flake8
	flake8-import-order

[pytest]
django_find_project = false

[flake8]
max-line-length = 110
exclude = docs/, migrations/, .tox/
import-order-style = smarkets
application-import-names = oauth2_provider
