[tox]
envlist =
	py27-django{18,19,110,111},
	py35-django{18,19,110,111,master},
	py36-djangomaster,
	docs,
	flake8

[testenv]
commands = pytest --cov=oauth2_provider --cov-report= --cov-append
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}
deps =
	django18: Django==1.8.17
	django19: Django==1.9.12
	django110: Django==1.10.5
	django111: Django==1.11b1
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework >= 3.5
	coverage
	mock
	pytest
	pytest-cov
	pytest-django
	pytest-xdist


[testenv:docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps = sphinx

[testenv:flake8]
commands = flake8 oauth2_provider
deps =
	flake8
	flake8-import-order

[flake8]
max-line-length = 110
exclude = docs/, migrations/, .tox/
import-order-style = smarkets
application-import-names = oauth2_provider
