[tox]
envlist =
	py37-flake8,
	py37-docs,
	py39-django{31,30,22},
	py38-django{31,30,22},
	py37-django{31,30,22},
	py36-django{31,30,22},
	py35-django{22},
	py39-djangomaster,
	py38-djangomaster,
	py37-djangomaster,
	py36-djangomaster,

[pytest]
django_find_project = false

[testenv]
commands = pytest --cov=oauth2_provider --cov-report= --cov-append {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django22: Django>=2.2,<3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework
	oauthlib>=3.1.0
	coverage
	pytest
	pytest-cov
	pytest-django
	pytest-xdist
	py27: mock
	requests
passenv =
	PYTEST_ADDOPTS

[testenv:py37-docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps =
	sphinx<3
	oauthlib>=3.1.0
	m2r>=0.2.1

[testenv:py37-flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8
	flake8-isort
	flake8-quotes
	flake8-black

[testenv:install]
deps =
	twine
	setuptools>=39.0
	wheel
whitelist_externals=
	rm
commands =
	rm -rf dist
	python setup.py sdist bdist_wheel
	twine upload dist/*


[coverage:run]
source = oauth2_provider
omit = */migrations/*

[flake8]
max-line-length = 110
exclude = docs/, oauth2_provider/migrations/, tests/migrations/, .tox/
application-import-names = oauth2_provider
inline-quotes = double
extend-ignore = E203, W503

[isort]
default_section = THIRDPARTY
known_first_party = oauth2_provider
line_length = 110
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = oauth2_provider/migrations/, .tox/, tests/migrations/
