[tox]
envlist =
    flake8,
    docs,
    py{37,38,39}-dj22,
    py{37,38,39,310}-dj32,
    py{38,39,310}-dj40,
    py{38,39,310}-djmain,

[gh-actions]
python =
    3.7: py37
    3.8: py38, docs, flake8
    3.9: py39
    3.10: py310

[pytest]
django_find_project = false
addopts =
    --cov=oauth2_provider
    --cov-report=
    --cov-append
    -s
markers =
    oauth2_settings: Custom OAuth2 settings to use - use with oauth2_settings fixture

[testenv]
commands =
    pytest {posargs}
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    dj22: Django>=2.2,<3
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
    oauthlib>=3.1.0
    jwcrypto
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-xdist
    pytest-mock
    requests
passenv =
    PYTEST_ADDOPTS

[testenv:py{38,39,310}-djmain]
ignore_errors = true
ignore_outcome = true

[testenv:{docs,livedocs}]
basepython = python3.8
changedir = docs
whitelist_externals = make
commands =
    docs: make html
    livedocs: make livehtml
deps =
    sphinx<3
    oauthlib>=3.1.0
    m2r>=0.2.1
    mistune<2
    sphinx-rtd-theme
    livedocs: sphinx-autobuild
    jwcrypto
    django

[testenv:flake8]
basepython = python3.8
skip_install = True
commands = flake8 {toxinidir}
deps =
    flake8
    flake8-isort
    flake8-quotes
    flake8-black

[testenv:install]
deps =
    twine
    setuptools>=39.0
    wheel
whitelist_externals = rm
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    twine upload dist/*


[coverage:run]
source = oauth2_provider
omit = */migrations/*

[coverage:report]
show_missing = True

[flake8]
max-line-length = 110
exclude = docs/, oauth2_provider/migrations/, tests/migrations/, .tox/
application-import-names = oauth2_provider
inline-quotes = double
extend-ignore = E203, W503

[isort]
default_section = THIRDPARTY
known_first_party = oauth2_provider
line_length = 110
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = oauth2_provider/migrations/, .tox/, tests/migrations/
