[tox]
envlist =
	py27-django{18,19,110,111},
	py35-django{18,19,110,111,master},
	py36-djangomaster,
	docs,
	flake8

[testenv]
commands = pytest --cov=oauth2_provider --cov-report= --cov-append
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}
deps =
	django18: Django==1.8.17
	django19: Django==1.9.12
	django110: Django==1.10.5
	django111: Django==1.11b1
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	-rrequirements/testing.txt

[testenv:docs]
basepython = python
changedir = docs
whitelist_externals = make
deps = sphinx
commands = make html

[testenv:flake8]
deps = flake8
commands = flake8 oauth2_provider

[flake8]
max-line-length = 120
exclude = docs,migrations,.tox
