[tox]
envlist =
	py27-django{110,111},
	py35-django{110,111,master},
	py36-djangomaster,
	docs,
	flake8

[testenv]
commands = pytest --cov=oauth2_provider --cov-report= --cov-append {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django110: Django >=1.10, <1.11
	django111: Django >=1.11, <2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework >=3.5
	coverage
	pytest
	pytest-cov
	pytest-django
	pytest-xdist
	py27: mock


[testenv:docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps = sphinx

[testenv:flake8]
commands =
	flake8 {toxinidir} {posargs}
	isort {toxinidir} -c
deps =
	flake8
	flake8-quotes
	isort

[coverage:run]
source = oauth2_provider
omit = */migrations/*

[pytest]
django_find_project = false

[flake8]
max-line-length = 110
exclude = docs/, oauth2_provider/migrations/, .tox/
application-import-names = oauth2_provider
inline-quotes = "

[isort]
lines_after_imports = 2
known_first_party = oauth2_provider
multi_line_output = 5
skip = oauth2_provider/migrations/, .tox/
line_length = 80
balanced_wrapping = True
