[tox]
envlist =
	py34-django20,
	py35-django{20,21,master},
	py36-django{20,21,master},
	py37-django{20,21,master},
	py36-docs,
	py36-flake8

[pytest]
django_find_project = false

[testenv]
commands = pytest --cov=oauth2_provider --cov-report= --cov-append {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework
	oauthlib>=3.0.1
	coverage
	pytest
	pytest-cov
	pytest-django
	pytest-xdist
	py27: mock

[testenv:py36-docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps = sphinx
       oauthlib>=3.0.1

[testenv:py36-flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8
	flake8-isort
	flake8-quotes

[coverage:run]
source = oauth2_provider
omit = */migrations/*

[flake8]
max-line-length = 110
exclude = docs/, oauth2_provider/migrations/, .tox/
application-import-names = oauth2_provider
inline-quotes = double

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = oauth2_provider
line_length = 80
lines_after_imports = 2
multi_line_output = 5
skip = oauth2_provider/migrations/, .tox/
