[tox]
envlist =
    flake8,
    docs,
    py{36,37,38,39}-dj{31,30,22},
    py35-dj{22},
    py{36,37,38,39}-djmaster,

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39

[pytest]
django_find_project = false

[testenv]
commands =
    pytest --cov=oauth2_provider --cov-report= --cov-append {posargs}
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    dj22: Django>=2.2,<3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    djangorestframework
    oauthlib>=3.1.0
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-xdist
    requests
passenv =
	PYTEST_ADDOPTS

[testenv:py{36,37,38,39}-djmaster]
ignore_errors = true
ignore_outcome = true

[testenv:docs]
basepython = python3.8
changedir = docs
whitelist_externals = make
commands = make html
deps =
    sphinx<3
    oauthlib>=3.1.0
    m2r>=0.2.1

[testenv:flake8]
basepython = python3.8
skip_install = True
commands = flake8 {toxinidir}
deps =
    flake8
    flake8-isort
    flake8-quotes
    flake8-black

[testenv:install]
deps =
    twine
    setuptools>=39.0
    wheel
whitelist_externals = rm
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    twine upload dist/*


[coverage:run]
source = oauth2_provider
omit = */migrations/*

[flake8]
max-line-length = 110
exclude = docs/, oauth2_provider/migrations/, tests/migrations/, .tox/
application-import-names = oauth2_provider
inline-quotes = double
extend-ignore = E203, W503

[isort]
default_section = THIRDPARTY
known_first_party = oauth2_provider
line_length = 110
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = oauth2_provider/migrations/, .tox/, tests/migrations/
