[tox]
envlist = py27-django14,py27-django15,py33-django15

[testenv]
setenv = 
    DJANGO_SECRET_KEY = 1234567890
downloadcache = {toxworkdir}/cache/
commands={envpython} runtests.py

[testenv:py27-django14]
basepython = python2.7
deps =
    Django==1.4.5
    Sphinx==1.2b1
    South==0.8.1
    oauthlib==0.4.2
    six==1.3.0
    django-braces==1.0.0
    django-coverage==1.2.2
    coverage==3.6

[testenv:py27-django15]
basepython = python2.7
deps =
    Django==1.5.1
    Sphinx==1.2b1
    South==0.8.1
    oauthlib==0.4.2
    six==1.3.0
    django-braces==1.0.0
    django-coverage==1.2.2
    coverage==3.6

[testenv:py33-django15]
basepython = python3.3
deps =
    Django==1.5.1
    Sphinx==1.2b1
    South==0.8.1
    oauthlib==0.4.2
    six==1.3.0
    django-braces==1.0.0
    django-coverage==1.2.2
    coverage==3.6
