[tox]
envlist =
    py26-django14, py26-django15, py26-django16,
    py27-django14, py27-django15, py27-django16, py27-django17,
    py33-django15, py33-django16, py33-django17,
    py34-django15, py34-django16, py34-django17,
    docs

[testenv]
downloadcache = {toxworkdir}/cache/
commands=coverage run -a runtests.py
deps =
    -r{toxinidir}/requirements/testing.txt

[testenv:py26-django14]
basepython = python2.6
deps =
    Django<1.5
    django-discover-runner
    {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django<1.5
    django-discover-runner
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/
    {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/
    {[testenv]deps}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=make html